# Spring4MVCTest

./: pom.xml
src/main/java/com/hsl/test/config/: RootConfig.java  SprittrWebAppInitializer.java  WebConfig.java
src/main/java/com/hsl/test/controller/: HomeController.java  SpitterController.java  SpittleController.java
src/main/java/com/hsl/test/model/: Spitter.java  Spittle.java
src/main/java/com/hsl/test/repository/: SpitterRepository.java  SpittleRepository.java
src/test/java/com/hsl/test/controller/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
src/test/resource/: commons-logging.properties
web/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittles.jsp
